services:
  - type: web
    name: bot_absen
    runtime: python
    region: singapore
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn bot_absen:fastapi_app --host 0.0.0.0 --port 10000"
